# framwork

./: 依赖关系.xlsx  工作计划.xlsx
framework/GTP/Trunk/: pom.xml
framework/GTP/Trunk/document/: GTP产品需求文档.docx  GTP测试报告.xlsx  GTP测试用例.xlsx  GTP测试计划.doc  GTP用户操作指南.docx  GTP详细设计文档.docx  GTP运维文档.docx
framework/GTP/Trunk/gtp-common/: pom.xml
framework/GTP/Trunk/gtp-common/src/main/java/com/gome/test/gtp/utils/: Constant.java  RuntimeENV.java  Util.java
framework/GTP/Trunk/gtp-domain/: pom.xml
framework/GTP/Trunk/gtp-domain/src/main/java/com/gome/test/gtp/dao/: AdviceDao.java  AgentInfoDao.java  AppConfiguration.java  AppEmailDao.java  AppInfoDao.java  CaseCategoryInfoDao.java  CaseFailReasonCategoryDao.java  ConfigureDictionaryDao.java  DailyActiveCaseDao.java  Dao.java  DatabaseConfig.java  EnvInfoDao.java  GroupInfoDao.java  HostsDao.java  JobDao.java  LoadConfDao.java  LoadConfigureDictionaryService.java  LoadEditHistroyDao.java  LoadRemarkDao.java  LoadSceneDao.java  MachineInfoDao.java  QueueDao.java  ReplaceInfoDao.java  ResponseDao.java  ResponseQueueDao.java  RunRegularInfoDao.java  ScheduleJobDao.java  SvnBranchInfoDao.java  TaskInfoDao.java  TaskListDao.java  UserInfoDao.java
framework/GTP/Trunk/gtp-domain/src/main/java/com/gome/test/gtp/jenkins/: JenkinsAgentBo.java  JenkinsBo.java  JenkinsJobBo.java  ResponseInfo.java  SynInfo.java  TaskStatusBo.java
framework/GTP/Trunk/gtp-domain/src/main/java/com/gome/test/gtp/model/: AGReport.java  AGReportEmail.java  Advices.java  AgentInfo.java  AppEmail.java  AppInfo.java  CaseCategoryInfo.java  CaseFailReasonCategory.java  CaseResult.java  CaseRunTime.java  ConfigureDictionary.java  DailyActiveCase.java  DictionaryMap.java  EmailAutherticator.java  EmailInfo.java  EnvInfo.java  FTPInfo.java  GroupInfo.java  Hosts.java  JMTEditType.java  JMTReport.java  JmtAGGReport.java  JmtReportData.java  JobReport.java  LoadConf.java  LoadConfInfo.java  LoadEditHistory.java  LoadLogDetail.java  LoadRemark.java  LoadScene.java  MachineInfo.java  Queue.java  ReplaceInfo.java  ReportAll.java  ReportGroup.java  (+14 more)
framework/GTP/Trunk/gtp-domain/src/main/resources/: AG-Report-Email-Template.html  Opts-Report-Email-Template.html  application.properties  boneCP.properties  config-Job.xml  config-api.xml  config-gui.xml  config-linux-api.xml  config-linux-job.xml  config-linux-load.xml  config-load.xml  config-mac-gui.xml  config-win-gui.xml  treeNode.xml
framework/GTP/Trunk/gtp-domain/src/test/java/com/gome/test/gtp/: MongoDBTest.java
framework/GTP/Trunk/gtp-domain/src/test/resources/: application.yml
framework/GTP/Trunk/gtp-maven-plugin/: pom.xml
framework/GTP/Trunk/gtp-maven-plugin/src/main/java/com/gome/test/gtp/: Application.java  EmailNotifyBo.java  EmailNotifyMojo.java  EndCheckMojo.java  EndLoadMojo.java  EndMojo.java  EndOptsJobMojo.java  GenGuiConfMojo.java  GenLoadConfMojo.java  ReportBo.java  ReportJMT.java  SpiltCaseMojo.java  StartMojo.java  TaskInfoBo.java  UpLoadDataMojo.java  UpdateENVMojo.java
framework/GTP/Trunk/gtp-maven-plugin/src/main/resources/: API-Email-Template.html  email.properties  log4j.properties
framework/GTP/Trunk/gtp-maven-plugin/src/test/java/com/gome/test/gtp/: JobResponseDaoTest.java  MojoTest.java  MongodbTest.java
framework/GTP/Trunk/gtp-parent/: pom.xml
framework/GTP/Trunk/gtp-service/: pom.xml
framework/GTP/Trunk/gtp-service/src/main/java/com/gome/test/gtp/: Application.java
framework/GTP/Trunk/gtp-service/src/main/resources/: application.yml  logback.xml  quartz.properties
framework/GTP/Trunk/gtp-web/: pom.xml
framework/GTP/Trunk/gtp-web/src/main/java/com/gome/test/gtp/: Application.java
framework/GTP/Trunk/gtp-web/src/main/resources/: application.yml  logback.xml
framework/GTP/Trunk/gtp-web/src/main/webapp/: account.jsp  branch.jsp  branch_edit.jsp  branch_new.jsp  changePasswd.jsp  createUser.jsp  envJobs.jsp  envJobs_detail.jsp  envJobs_edit.jsp  frame.jsp  frameLeft.jsp  gen_report.jsp  gtp_report.jsp  gui_openUrl.jsp  gui_picture_report.jsp  health.jsp  home.jsp  host_edit.jsp  host_new.jsp  hosts.jsp  jenkins-report.jsp  jmt_report.jsp  jmt_report_edit.jsp  jmt_report_history.jsp  jmt_report_new.jsp  loadConf.jsp  loadConf_edit.jsp  loadConf_new.jsp  loadScene.jsp  loadScene_edit.jsp  loadScene_new.jsp  login.jsp  machine.jsp  machine_edit.jsp  machine_new.jsp  newhome.jsp  regularNew.jsp  regularRule.jsp  regularRule_edit.jsp  set_userinfo.jsp  (+16 more)
framework/GTP/Trunk/gtp-web/src/main/webapp/assets/bootstrap/js/: bootstrap-datetimepicker.zh-CN.js
framework/GTP/Trunk/gtp-web/src/main/webapp/assets/jqTree-0.20.0/: jqtree.css  tree.jquery.js
framework/GTP/Trunk/gtp-web/src/main/webapp/css/: gtp_report.css  home.css  hosts.css  index.css  login.css  machine.css  page.css  suggestion.css  tableFilter.css  task.css
framework/GTP/Trunk/gtp-web/src/main/webapp/js/: account.js  branch.js  branch_edit.js  branch_new.js  change_pw.js  dirTree.js  envJobs.js  envJobs_datetime.js  frame.js  gen_report.js  gtp_report.js  gui_openUrl.js  gui_picture_report.js  health.js  host_edit.js  host_new.js  hosts.js  jenkins_report.js  jmt_report.js  jmt_report_edit.js  jmt_report_history.js  jmt_report_new.js  loadConf.js  loadConf_edit.js  loadConf_new.js  loadScene.js  loadScene_edit.js  loadScene_new.js  loadUtil.js  login-auth.js  login.js  machine.js  machine_edit.js  machine_new.js  map.js  regularEdit.js  regularNew.js  regularRule.js  regular_datetime.js  set_userinfo.js  (+12 more)
framework/lib/PluginUtility/Trunk/: pom.xml
framework/lib/PluginUtility/Trunk/src/main/java/com/ofo/test/plugin/: GlobalSettings.java  OrderCase.java  OrderCases.java  TestProject.java  TestProjectArch.java  Utils.java  XmlDocument.java
framework/lib/TestNGUtility/Trunk/: pom.xml
framework/lib/TestNGUtility/Trunk/src/main/java/com/gome/test/testng/: CmdLineArgs.java  ContextListener.java  FixRetryListener.java  GTPReporter.java  HudsonReporter.java  JAPIReporter.java  JHtmlReporter.java  RetryListener.java  SkipOnceFailListener.java  SuiteStatReporter.java  SuiteState.java  TestngRetry.java  VerboseReporter.java
(+115 files in other folders)
