gtp.email.from: gome-test-gtp@yolo24.com
gtp.email.personalname: GTP
gtp.email.serverhost: smtp.idc.pub
gtp.email.username: gome-test-gtp
gtp.email.password: c+f5?af22g4!r3zc
gtp.email.cclist: tech-test-arch@yolo24.com

gtp.email.api.headinfo: GTP API Test Report
gtp.email.api.headvalue: GTP API Test Report
gtp.email.api.subject: GTP API \u6D4B\u8BD5\u62A5\u544A
gtp.email.api.cclist: tech-test-arch@yolo24.com

gtp.email.gui.headinfo: GTP GUI Test Report
gtp.email.gui.headvalue: GTP GUI Test Report
gtp.email.gui.subject: GTP GUI \u6D4B\u8BD5\u62A5\u544A
gtp.email.gui.cclist: tech-test-arch@yolo24.com

gtp.email.load.headinfo: GTP LOAD Test Report
gtp.email.load.headvalue: GTP LOAD Test Report
gtp.email.load.subject: GTP \u6D4B\u8BD5\u62A5\u544A
gtp.email.load.cclist: tech-test-arch@yolo24.com

gtp.email.linkhost: 10.126.59.2
gtp.jenkins.baseurl:10.126.59.2:12345

gtp.email.gui.ftp.host: ftp://10.126.59.1/reports/
gtp.email.gui.ftp.subdir: /surefire-reports/html/index.html
