<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.0.RELEASE</version>
    </parent>
    <groupId>com.gome.test.gtp</groupId>
    <artifactId>gtp</artifactId>
    <name>GTP Framework Modules</name>
    <packaging>pom</packaging>
    <version>4.0.12</version>

    <properties>
        <gome.gtp.version>4.0.12</gome.gtp.version>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
    <modules>
		<module>gtp-common</module>
        <module>gtp-domain</module>
        <module>gtp-web</module>
        <module>gtp-service</module>
        <module>gtp-maven-plugin</module>
        <module>gtp-parent</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>TestReleases</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/</url>
        </repository>
        <snapshotRepository>
            <id>TestSnapshots</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
