<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gtp-common</artifactId>
    <packaging>jar</packaging>
    <name>GTP Common</name>

    <parent>
        <groupId>com.gome.test.gtp</groupId>
        <artifactId>gtp</artifactId>
        <version>4.0.12</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.gome.test</groupId>
            <artifactId>utility</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>
</project>
