gtp.email.from: gome-test-gtp@yolo24.com
gtp.email.personalname: GTP
gtp.email.serverhost: mail.yolo24.com
gtp.email.username: gome-test-gtp
gtp.email.password: c+f5?af22g4!r3zc
gtp.email.cclist: tech-test-arch@yolo24.com

gtp.email.api.headinfo: GTP API Test Report
gtp.email.api.headvalue: GTP API Test Report
gtp.email.api.subject: GTP API 测试报告
gtp.email.api.cclist: tech-test-arch@yolo24.com

gtp.email.gui.headinfo: GTP GUI Test Report
gtp.email.gui.headvalue: GTP GUI Test Report
gtp.email.gui.subject: GTP GUI 测试报告
gtp.email.gui.cclist: tech-test-arch@yolo24.com

gtp.email.load.headinfo: GTP LOAD Test Report
gtp.email.load.headvalue: GTP LOAD Test Report
gtp.email.load.subject: GTP 性能测试报告
gtp.email.load.cclist: tech-test-arch@yolo24.com

gtp.email.linkhost: 10.144.32.129
gtp.jenkins.baseurl:10.144.32.129:12345

gtp.email.gui.ftp.host: ftp://10.126.59.1/reports/
gtp.email.gui.ftp.subdir: /surefire-reports/html/index.html
