gtp.load.conf.tpl.root.pom:load-root-pom-tpl.xml
gtp.load.conf.tpl.args:args-tpl.xml
gtp.load.conf.tpl.user:user-tpl.xml

gtp.load.conf.file.root.pom:pom.xml
gtp.load.conf.file.args:args.xml
gtp.load.conf.file.jmx:jmxs.xml
gtp.load.conf.file.user:user.xml

gtp.load.innerdir:ExecuteTest
gtp.load.libdir:lib
gtp.load.tmplibdir:tmplib

gtp.load.svn.username:liujinhu
gtp.load.svn.password:jin123

gtp.load.args.parenttag:Params
gtp.load.args.scripttag:script
gtp.load.args.svntag:svnPath

gtp.load.user.parenttag:jmx
gtp.load.user.proptag:stringProp

gtp.load.user.onerror:ThreadGroup.on_sample_error
gtp.load.user.threadnum:ThreadGroup.num_threads
gtp.load.user.initdelay:Threads initial delay
gtp.load.user.startcount:Start users count
gtp.load.user.startcountburst:Start users count burst
gtp.load.user.startperiod:Start users period
gtp.load.user.stopcount:Stop users count
gtp.load.user.stopperiod:Stop users period
gtp.load.user.flighttime:flighttime
gtp.load.user.rampup:rampUp