log4j.rootLogger = INFO

# Output the log info to the Java Console message,endMojomessage ,errmessage,startMojomessage
log4j.logger.message=INFO,message

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=${logroot}mess.log
log4j.appender.message.Append=false
#log4j.appender.message.MaxFileSize=5000000
log4j.appender.message.encoding=UTF-8
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.message = false


# Output the log info to the Java Console
log4j.logger.endMojomessage=INFO,endMojomessage

log4j.appender.endMojomessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.endMojomessage.File=${logroot}endMojomess.log
log4j.appender.endMojomessage.Append=false
#log4j.appender.endMojomessage.MaxFileSize=5000000
log4j.appender.endMojomessage.encoding=UTF-8
log4j.appender.endMojomessage.layout=org.apache.log4j.PatternLayout
log4j.appender.endMojomessage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.endMojomessage = false


# Output the log info to the Java Console
log4j.logger.errmessage=INFO,errmessage
log4j.appender.errmessage.Threshold = ERROR
log4j.appender.errmessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errmessage.File=${logroot}gtperrmess.log
log4j.appender.errmessage.Append=true
#log4j.appender.errmessage.MaxFileSize=5000000
log4j.appender.errmessage.encoding=UTF-8
log4j.appender.errmessage.layout=org.apache.log4j.PatternLayout
log4j.appender.errmessage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.errmessage = false

log4j.logger.startMojomessage=INFO,startMojomessage
log4j.appender.startMojomessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.startMojomessage.File=${logroot}startMojomess.log
log4j.appender.startMojomessage.Append=false
#log4j.appender.startMojomessage.MaxFileSize=5000000
log4j.appender.startMojomessage.encoding=UTF-8
log4j.appender.startMojomessage.layout=org.apache.log4j.PatternLayout
log4j.appender.startMojomessage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.startMojomessage = false
