#--------------\u6570\u636E\u6E90 \u76F8\u5173--------------
db.driver: com.mysql.jdbc.Driver
#*********** Mysql\u5730\u5740 ***********
db.url: jdbc:mysql://10.126.59.2:3306/gtp?autoReconnect=true
db.username: root
db.password: password
# \u6C60\u542F\u52A8\u65F6\u521B\u5EFA\u7684\u8FDE\u63A5\u6570\u91CF
db.initialSize=5
# \u540C\u4E00\u65F6\u95F4\u53EF\u4EE5\u4ECE\u6C60\u5206\u914D\u7684\u6700\u591A\u8FDE\u63A5\u6570\u91CF\u3002\u8BBE\u7F6E\u4E3A0\u65F6\u8868\u793A\u65E0\u9650\u5236\u3002
db.maxActive=50
# \u6C60\u91CC\u4E0D\u4F1A\u88AB\u91CA\u653E\u7684\u6700\u591A\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF\u3002\u8BBE\u7F6E\u4E3A0\u65F6\u8868\u793A\u65E0\u9650\u5236\u3002
db.maxIdle=20
# \u5728\u4E0D\u65B0\u5EFA\u8FDE\u63A5\u7684\u6761\u4EF6\u4E0B\uFF0C\u6C60\u4E2D\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u5C11\u8FDE\u63A5\u6570\u3002
db.minIdle=1
# \u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
db.maxWait=28800
# \u8BBE\u7F6E\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
db.logAbandoned=true
# \u8BBE\u7F6E\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
db.removeAbandoned=true
# \u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
db.removeAbandonedTimeout=10
#--------------Hibernate \u76F8\u5173--------------
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=false
entitymanager.packagesToScan=com.gome.test.gtp


#--------------Mongo \u76F8\u5173--------------\uFF08\u5207\u6362\uFF09
mongodb.port=27017
#*********** Mongo\u5730\u5740 ***********
mongodb.address=10.126.59.2


#--------------Jenkins \u76F8\u5173--------------\uFF08\u5207\u6362\uFF09
#*********** Jenkins\u5730\u5740 *********** 10.126.59.1:12345
jenkins.baseurl=http://10.126.59.2:12345

#jenkins.view.{taskType}
jenkins.view.api=API-TEMP
jenkins.view.gui=GUI-TEMP
jenkins.view.load=LOAD-TEMP
jenkins.view.job=JOB-TEMP

#\u4E0D\u540C\u7CFB\u7EDF\u4E0D\u540Csvncode\u548Cworkspace\u8DEF\u5F84\uFF0C\u548C\u6267\u884C\u673A\u7684OS\u76F8\u5173
jenkins.linux.svn_code_dir=/app/jenkins/svn_code
jenkins.linux.job_dir=/app/jenkins/workspace/

jenkins.win.svn_code_dir=E:\\jenkins\\svn_code
jenkins.win.job_dir=E:\\jenkins\\workspace\\
jenkins.win.svn_code_dir2=C:\\jenkins\\svn_code
jenkins.win.job_dir2=C:\\jenkins\\workspace\\

jenkins.mac.svn_code_dir=/Applications/jenkins/svn_code
jenkins.mac.job_dir=/Applications/jenkins/workspace/
jenkins.mac.svn_code_dir2=/Applications/jenkins/svn_code
jenkins.mac.job_dir2=/Applications/jenkins/workspace/

#--------------FTP \u76F8\u5173--------------
gtp.gui.ftp.host=10.126.59.1
gtp.gui.ftp.username=root
gtp.gui.ftp.password=!Q@W#Epassword
gtp.gui.ftp.rootdir=/app/gui_reports
gtp.gui.ftp.subdir=reports

gtp.load.ftp.subdir=loadLogs
gtp.load.ftp.url=ftp://${gtp.gui.ftp.host}/${gtp.load.ftp.subdir}/

#--------------SVN \u76F8\u5173--------------\uFF08\u5207\u6362\uFF09
#*********** CaseCategory\u5B58\u653E\u76EE\u5F55 ***********
casecategory.path=/Users/zhangjiadi/Documents/GOME/Doraemon_svn/Doraemon/GTP/casecategory
casecategory.svn_username=liujinhu
casecategory.svn_password=jin123

#job.case_run_duration_default=10000
#job.task_run_max_duration=30000

jmt.report.environment:tes

#----------------AG Report Email \u76F8\u5173--------------
gtp.email.from: gome-test-gtp@gomeplus.com
gtp.email.personalname: GTP
gtp.email.serverhost: smtp.idc.pub
gtp.email.username: gome-test-gtp
gtp.email.password: c+f5?af22g4!r3zc
gtp.email.cclist: tech-test-arch@yolo24.com
#gtp.email.cclist: weijianxing@yolo24.com

gtp.ag.report.email.api.headinfo: GTP API Test Report
gtp.ag.report.email.api.headvalue: GTP API Test Report
gtp.ag.report.email.api.subject: GTP APITest \u6BCF\u65E5\u62A5\u544A


gtp.ag.report.email.job.headinfo: GTP job task execution Report
gtp.ag.report.email.job.headvalue: GTP job task execution Report
gtp.ag.report.email.job.subject: GTP job build \u6BCF\u65E5\u62A5\u544A

md5Key: GOMEMD5





#----------------\u4EE5\u4E0B\u914D\u7F6E\u6682\u672A\u4F7F\u7528--------------
default.jenkins.node.label=10.126.59.4

load.dir.conf=ExecuteTest/conf
load.dir.lib=ExecuteTest/lib
load.dir.db=ExecuteTest/db

load.pom.path=D:\\loadPom