#--------------JDBC 相关--------------（切换）
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.144.32.129:3306/gtp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=password

#--------------boneCP 相关--------------
idleMaxAgeInMinutes=240
idleConnectionTestPeriodInMinutes=60
maxConnectionsPerPartition=50
minConnectionsPerPartition=1
partitionCount=2
acquireIncrement=5
statementsCacheSize=100
autocommit=true